security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 8

    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
                # if you're using multiple entity managers
                # manager_name: customer
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api_public_gettoken:
            methods: [POST]
            pattern: ^/api/v1/gettoken/
            security: false
        api_public_locale:
            methods: [GET]
            pattern: ^/api/v1/locale/list/
            security: false
        api_public_translation:
            methods: [GET]
            pattern: ^/api/v1/translation/locale/
            security: false
        api_public_routes:
            methods: [GET]
            pattern: ^/api/v1/app-routes/
            security: false
        api_public_contact:
            methods: [POST]
            pattern: ^/api/v1/contact/post/
            security: false
        api_public_page:
            methods: [GET]
            pattern: ^/api/v1/page/
            security: false
        # api_payment_get_methods:
            # methods: [GET]
            # pattern: ^/api/v1/payment/get-methods/
            # security: false
        # api_payment_handle:
            # methods: [POST]
            # pattern: ^/api/v1/payment/handle/
            # security: false
        # api_discount_code_check:
            # methods: [GET]
            # pattern: ^/api/v1/discount-code/check/
            # security: false
        api_main:
            pattern: ^/api
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator
        main:
            anonymous: ~
            provider: app_user_provider

    access_control:
        - { path: ^/api, roles: [ROLE_API,ROLE_ADMIN]  }

            # activate different ways to authenticate

            # http_basic: ~
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # https://symfony.com/doc/current/security/form_login_setup.html
